<RCC>
    <qresource prefix="/assets">
        <file>images/add-file.png</file>
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/bold.png</file>
        <file>images/color-circle.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/diskette.png</file>
        <file>images/file.png</file>
        <file>images/font-adjustment.png</file>
        <file>images/format.png</file>
        <file>images/information.png</file>
        <file>images/italic-font.png</file>
        <file>images/justification.png</file>
        <file>images/logout.png</file>
        <file>images/notepad.png</file>
        <file>images/open-folder.png</file>
        <file>images/paste.png</file>
        <file>images/pdf.png</file>
        <file>images/printer.png</file>
        <file>images/redo.png</file>
        <file>images/save.png</file>
        <file>images/underline.png</file>
        <file>images/undo.png</file>
    </qresource>
</RCC>
